# springboot-miniProject

./: .project  pom.xml
src/main/java/contacts/: Application.java  Contact.java  ContactController.java  ContactRepository.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: style.css
src/main/resources/templates/: home.html
